# android_drivemonitorapp

./: .project  AndroidManifest.xml  README.md  build.gradle  debug.keystore  key.jks  navixy.keystore.jks  navixy.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/active_hour/: ActiveHour.java  ActiveHourWS.java  AdptorAssignhours.java  AssignActiveHours.java  Hours.java
app/src/main/java/add_assets/: AddNewAsset.java  AddNewAssetsTest.java  Person.java
app/src/main/java/assing_task/: AdptorAssignTask.java  AntiHijackingCountDownTimer.java  AssignTask.java  AssignTaskMain.java  MapAssign.java  RSSPullService.java  SyncSmartDefenceData.java
app/src/main/java/dashboard/: CarInfoFragment.java  CustomViewIconTextTabsFragment.java  DashboardFragment.java  DashboardFragment1.java  DatePickerFragment.java  MapsMain.java  NavigationFragment.java  NotificationFragment.java  SosFragment.java  Trackers.java  TripsFragment.java
app/src/main/java/db/: DatabaseHandler.java
app/src/main/java/driver_details/: Driver.java  DriverDetails.java
app/src/main/java/eco_driving/: AdptorSummary.java  DrivingScore.java  EcoDriving.java  PenallitySettings.java  PixelUtil.java  RangeSeekBar.java  StackBarChartt.java  StackedBarChart.java  SummaryCons.java
app/src/main/java/geofence_21/: MapGeoFence.java
app/src/main/java/maps/: GPSTracker.java  MapPane.java  MapsMain.java  TrackLocation.java
app/src/main/java/obd/: AdptorOBD.java  OBD.java  OBDMain.java
app/src/main/java/routine_maintinance/: AdptorRoutineMaintinance.java  MaintenanceActivity.java  RoutineMaintinaceMain.java  RoutineMaintinance.java
app/src/main/java/sos/: GMailSender.java  JSSEProvider.java  Mail.java  Sos.java  SosInput.java
app/src/main/java/tracking_history/: AdapterTrackingHistory.java  DataParser.java  MapsActivity.java  Track.java  TrackDetail.java  TrackingHistory.java  TrackingMapActivity.java
app/src/main/java/util/: AppSingleton.java  BootCompleteReceiver.java  Config.java  ExclusionTimePeriod.java  PathUtil.java  TextViewPlus.java  Utils.java  WakeLocker.java
app/src/main/res/drawable/: background_pro_myscore_hover.xml  border_warning.xml  borderlayout_dayes_nonselect.xml  borderlayout_location.xml  borderlayout_select_layout.xml  borderlayout_select_layout_adapter_inner3.xml  borderlayout_speeding.xml  borderlayout_week_dayes.xml  carinfo.xml  ic_add_circle_outline_green_24dp.xml  increment_decrement_background.xml  navigation.xml  pressed_state_location.xml  profile_image.xml  rounded_button_reg.xml  rounded_reg_btn.xml  simple_borderlayout.xml  sos_round.xml  (+1 more)
(+62 files in other folders)
