#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 31 19:30:10 IST 2017
apiSecret=85b68b8e1b36819a0c2cc62be46b25fbddf36532bc56822b9549b80956c1054a
