<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#3d000000">
        <TextView
            android:id="@+id/idtvStatus"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:text="Routine Maintennance "
            android:layout_weight="0.9"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/maintenance_create"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/TextColor.White"
            android:text="New Task"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#3d000000"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Scheduled Cost: "
            android:id="@+id/textView23"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$0"
            android:id="@+id/routine_maintenance_txt_scheduled"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total Spent: "
            android:id="@+id/textView27"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$0"
            android:id="@+id/routine_maintenance_spent"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idlvTrackingHistory"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
</LinearLayout>